DB_NAME='postgres'
DB_USERNAME='postgres'
DB_PASSWORD='password'
DB_HOST='localhost'
DB_PORT=5432
DB_SCHEMA='ang_dash'

APP_SECRET_KEY='django-insecure-^kt31tcs$f0b1p+-1&&f!kr7uwfq@d_j*f-vqn%4!3!qyqv%k7'